<!DOCTYPE >
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" /><title>street Fighter</title>

</head>

<body>
<div id="container">
<div id="header">
<ul>
<li><a >home
</a></li>


<li><a >blog</a></li>
<li><a >noticia</a></li>

<li class="last"><a >contato</a></li>
</ul>
</div>
<div id="content">
<div id="left">


</div>
<div id="right">
<div class="menu">
<div class="menuheader">
<h3>equipe</h3>
</div>
<div class="menucontent">
<div class="member"> <img src="images/member1.jpg" alt="member" />
</div>
<div class="member"> <img src="images/member2.jpg" alt="member" /> 
</div>

<div class="clear"></div>
</div>
<div class="menufooter"></div>
</div>
</div>
<div id="middle">
<div class="post">
<div class="postheader">
<h1>historia jogo</h1>
</div>
<div class="postcontent">

    <p>Tudo mudou quando a primeira edição da série de jogos de luta saiu nos fliperamas em 1987. 
        Street Fighter não foi o primeiro game que permitiu os jogadores desafiarem um ao outro, mas ele criou o paradigma de um gênero. Ele ofereceu movimentos complicados e o icônico Shoryuken! (japonês para ’soco do dragão crescente’), um grito de guerra que faz parte da cultura pop na forma de tudo, de toques de celular a tattoos.
        Street Fighter foi pioneiro de uma forma sem precedentes e com diversas tonalidades de jogo e combate épico um contra um, tão envolvente que ajudou a iniciar o que conhecemos como o cenário competitivo de torneios de Esports. Foi a primeira vez em que jogadores conheceram Ryu e Ken, que estão presentes a mais tempo que alguns dos jogadores que hoje utilizam esses personagens nos torneios globais. A primeira iteração do jogo tinha um visual melhor que sua jogabilidade, mas mostrou promessa - na qual a Capcom tem capitalizado até hoje, começando com o salto quântico que foi Street Fighter II, em 1991.
        
</p>
<p>

    Os movimentos
O Street Fighter original foi pioneiro com movimentos especiais secretos, porém sua sequência introduziu personagens distintos com habilidades únicas, e isso permitiu que cada jogador criasse seu estilo único e pessoal.
personagem em Street Fighter II, ainda mais de poder escolher um personagem com uma aparência como a do Blanka, era surreal naquele tempo,” disse Kasavin. ”Saber que o jogo tinha oito personagens completamente diferentes foi, certamente, o aspecto mais devastador. O conceito de combos - atingir diversos movimentos para realizar uma sequência de ataque combinados indefensáveis – adicionou um senso de descoberta e exclusividade. Parecia que não havia limite de quão habilidoso você poderia ser no jogo. Cada partida entre os personagens era única e você poderia passar meses apenas tentando dominar as nuances da lista de movimentos de um único personagem”.

</p>
<p>
    A música do jogo foi criada por Yoko Shimomura, que inicialmente planejou ser uma professora de música depois de se formar na Universidade de Música de Osaka, em 1988. Todavia, como uma ávida gamer, ela enviou algumas amostras para empresas de video game e recebeu uma ligação de retorno da Capcom. Seus pais ficaram horrorizados quando souberam que ela aceitou o emprego. 
    ”O jogo teve diferentes cenários de diferentes países” explicou. ”Eu sugeri fazer um tipo de música mundial com sabores cômicos, e fomos com isso. Para a música de Blanka, tive a ideia de uma melodia 'ta-ra-ri-ra-rin' no trem, quando estava indo ao trabalho. Eu também fiz todos os efeitos sonoros de Street Fighter II e gravei todas as vozes. Dizzee Rascal, produtor e rapper nascido em Londres:
    ”Ele foi uma influência enorme o suficiente para me fazer sampleá-lo”
    Stephen Thundercat Bruner, músico, cantor e gamer:
    ”A música daquele jogo fazia você se sentir como um campeão, mesmo que você fosse horrível”, disse Bruner. ”Até no final, quando você morria, era a melhor e mais grandiosa morte de todas.
    O verdadeiro primeiro campeão
    Quando Street Fighter IV foi lançado em 2008, muitos fãs pensaram que a série estava morta. Porém, o produtor da Capcom, Yoshinori Ono, fez uma forte campanha para seu retorno e formou um time que o traria de volta. Foi um de seus compatriotas que elevaria o jogo - e toda a comunidade - a novas alturas.
    Yoshinori Ono:
    ”O maior motivo para lançarmos Street Fighter IV foi por causa da cobertura da mídia e todos os seus jogadores, que continuaram a mostrar amor pela série”, explicou Ono”. Eu genuinamente queria criar um jogo onde eu pudesse jogar na sala, enquanto minha família assistia empolgadamente da sala de jantar. O cenário atual dos Esports pode ter nascido como um resultado disso, mas eu não estava pensando nisso”.
    
    A comunidade
    Dá-se a Street Fighter II o crédito de criar a comunidade de jogos de luta – primeiro na Califórnia do Norte e depois, gradualmente, ao redor da América do Norte. Depois disso, foi uma questão de tempo até o melhor do cenário no Japão – local de nascimento do jogo – e a parte norte da América começarem os embates.
    James Goddard, criador de Weaponlord, diretor de design de Killer Instinct, co-lead designer de Street Fighter II Turbo: Hyper Fighting:
    ”Começou como simples torneios semanais no arcade de Golfland, em Sunnyvale, California”, disse ele. “De repente, já haviam anúncios de torneios ao redor do mundo. A comunidade cresceu como um incêndio e era tão apaixonada e cheia de sede de conhecimento. Grupos de jogadores mergulhariam [por] horas ou até [através] estados para encontrar outras pessoas e aprender mais estratégias. Não havia internet naquele tempo, meus amigos“.
    Matt Dahlgren:
    “Nos primórdios dos jogos de luta, não havia streaming ao vivo ou Twitch”, disse Dahlgren”. Você tinha que ir a diferentes arcades e encontrar os jogadores para ver o que estava acontecendo, ou ver fitas VHS de torneios“
    O dinheiro
    Quando Street Fighter fez 25 anos, em 2012, a Capcom organizou uma série de torneios que totalizaram US$500.000 em dinheiro e prêmios. Ano passado, 'DuNuckleDu’ Dang, de 20 anos, levou mais de US$230.000 por ser o melhor em um cenário bem competitivo. A Capcom também lançou uma nova edição à série – Street Fighter V –, em 2016, que oferece uma plataforma de lutas em constante evolução, e permite aos jogadores adicionar novos personagens na medida em que eles são criados, ao invés de ter que esperar uma nova edição chegar.
    
    </p>
<p> <a >forum</a>.</p>


</div>


<div id="footer">

<span>   </div>
</div>
</body></html>